2: "DO BRAKE id"
6: "DO SELECT DRAWBRIDGE id POSITION (UP | DOWN)"
7: "DO SELECT ROUNDHOUSE id POSITION angle ( CLOCKWISE | COUNTERCLOCKWISE )"
8: "DO SELECT SWITCH id PATH ( PRIMARY | SECONDARY )"
22: "CREATE POWER CATENARY "+id1+"WITH POLES "+idn+"+"
23: "CREATE POWER POLE "+id1+"ON TRACK "+id2+"DISTANCE "+number+"FROM "+"START | END"
24: "CREATE POWER STATION "+id1+"REFERENCE "+coordinates_world+"'$' "+id2+"DELTA "+coordinates_delta+"WITH SUBSTATION | SUBSTATIONS"
25: "CREATE POWER SUBSTATION "+id1+"REFERENCE "+ coordinates_world+"'$' "+id1+"DELTA "+coordinates_delta+"WITH CATENARIES "+idn+"+"
28: "CREATE STOCK CAR " + id + "AS BOX "
29: "CREATE STOCK CAR " + id + "AS CABOOSE "
30: "CREATE STOCK CAR " + id + "AS FLATBED "
31: "CREATE STOCK CAR " + id + "AS PASSENGER "
32: "CREATE STOCK CAR " + id + "AS TANK "
33: "CREATE STOCK CAR " + id + "AS TENDER "
34: "CREATE STOCK ENGINE " + id1 + "AS DIESEL ON TRACK " + id2 + "DISTANCE "  + number + "FROM ( START | END ) FACING ( START | END ) "
40: "CREATE TRACK BRIDGE "+id1+"REFERENCE "+coordinates_world+" | '$' "+id2+"DELTA START "+coordinates_delta1+"END "+coordinates_delta2
41: "CREATE TRACK CROSSING "+id1+"REFERENCE "+coordinates_world+" | '$' "+id2+"DELTA START "+coordinates_delta1+"END "+coordinates_delta2
42: "CREATE TRACK CROSSOVER "+id1+"REFERENCE "+coordinates_world+" | '$' "+id2+"DELTA START "+coordinates_delta1+"END "+coordinates_delta2+"START "+coordinates_delta3+"END "+coordinates_delta4
43:"CREATE TRACK CURVE "+id1+"REFERENCE "+coordinates_world+"'$' "+id2+"DELTA START "+coordinates_delta1+"END"+coordinates_delta2+"DISTANCE ORIGIN "+number+" | "+"ORIGIN "+coordinates_delta3
44: "CREATE TRACK "+id1+" REFERENCE "+coordinates_world+"'$' "+id2+"DELTA START "+coordinates_delta1+"END "+coordinates_delta2
45: "CREATE TRACK LAYOUT "+id1+"WITH TRACKS "+idn+"+"
46: "CREATE TRACK ROUNDHOUSE "+id1+"REFERENCE "+coordinates_world+" | '$' "+id2+"DELTA ORIGIN "+coordinates_delta1+"ANGLE ENTRY "+angle1+"START "+angle2+"END "+angle3+"WITH "+integer+"SPURS LENGTH "+number1+"TURNTABLE LENGTH "+number2
47: "CREATE TRACK STRAIGHT "+id1+"REFERENCE "+coordinates_world+" | '$' "+id2+"DELTA START "+coordinates_delta1+"END "+coordinates_delta2
48: "CREATE TRACK SWITCH TURNOUT "+id1+"REFERENCE "+coordinates_world+" | '$' "+id2+"STRAIGHT DELTA START "+coordinates_delta1+"END "+coordinates_delta2+"CURVE DELTA START "+coordinates_delta3+"END "+coordinates_delta4+"DISTANCE ORIGIN "+number
49: "CREATE TRACK SWITCH WYE "+id1+"REFERENCE "+coordinates_world+" | '$' "+id2+"DELTA START "+coordinates_delta1+"END "+coordinates_delta2+"DISTANCE ORIGIN "+number1+"DELTA START "+coordinates_delta3+"END "+coordinates_delta4+"DISTANCE ORIGIN"+number2
